<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        *{
            transition: all 0.6s;
        }
        
        html {
            height: 100%;
        }
        
        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }
        
        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        
        .fof{
              display: table-cell;
              vertical-align: middle;
        }
        
        .fof h1{
              font-size: 50px;
              display: inline-block;
              padding-right: 12px;
              animation: type .5s alternate infinite;
        }
        
        @keyframes type{
              from{box-shadow: inset -3px 0px 0px #888;}
              to{box-shadow: inset -3px 0px 0px transparent;}
        }
    </style>
</head>
<body>
    
    <div id="main">
    	<div class="fof">
            <h5>Page not found</h5>
            <h1>Error 404</h1>
            <p>Go to </p><a class ="btn btn-outline-secondary" href = "{% url 'index' %}" >Home</a>

    	</div>
    </div>
   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</html>
